# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
warn_no_return = True
warn_unused_ignores = True
scripts_are_modules = True
