# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
    -rprerequirements.txt
    -rrequirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -m pytest {posargs:tests}
    coverage report --include "postr/*" --omit="*test*,.tox/*"
    coverage html --omit=".tox/*,*test*"
    pre-commit install --install-hooks
    pre-commit run --all-files
	make html


[flake8]
max-line-length = 120
exclude =
     .git,
     .tox/*,
     *migrations*,
     /venv/*,
     /docs/*
     /scripts/*
ignore = E999  # Disables flake8 from erroring on type annotations
show-source = True
max-complexity = 30

[pycodestyle]
max-line-length = 120
